<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_gov_dhs_uscis_efile_domain_Evidence" object="${evidence}" path="/evidences" z="hLFfCEf7bpcI++PEXeGRNQoSS/A=">
        <field:display field="filepath" id="s_gov_dhs_uscis_efile_domain_Evidence_filepath" object="${evidence}" z="AKFg5WBo1n4k/7O8TEXGK9yocuE="/>
        <field:display field="filesize" id="s_gov_dhs_uscis_efile_domain_Evidence_filesize" object="${evidence}" z="oOoBgDLTPfYJBhnkG80iLIXQK2E="/>
        <field:display field="contentType" id="s_gov_dhs_uscis_efile_domain_Evidence_contentType" object="${evidence}" z="5MS2DwNVqXyJdISlFQxSn2avbgE="/>
        <field:display field="applicant" id="s_gov_dhs_uscis_efile_domain_Evidence_applicant" object="${evidence}" z="DGwhpC5X1f3fL1WQTDW5BDA/QfU="/>
    </page:show>
</div>
