<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gov_dhs_uscis_efile_domain_Evidence" modelAttribute="evidence" path="/evidences" versionField="Version" z="51SBhKx63ebxHEEHL47sWYYAgzE=">
        <field:textarea field="filepath" id="c_gov_dhs_uscis_efile_domain_Evidence_filepath" required="true" z="as2NaIcMgb0AWYbJSXFWzqsINu8="/>
        <field:input field="filesize" id="c_gov_dhs_uscis_efile_domain_Evidence_filesize" required="true" z="czxYumMB/klxKNLOml3mbINrj2E="/>
        <field:input field="contentType" id="c_gov_dhs_uscis_efile_domain_Evidence_contentType" required="true" z="imPleT6JViE9TOBq3w8VKa8XY9w="/>
        <field:select field="applicant" id="c_gov_dhs_uscis_efile_domain_Evidence_applicant" itemValue="id" items="${applicants}" path="/applicants" required="true" z="7TXons6dVH81bMvdiXffr8nEEhc="/>
    </form:update>
</div>
