// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.dhs.uscis.efile.web;

import gov.dhs.uscis.efile.domain.Applicant;
import gov.dhs.uscis.efile.domain.Evidence;
import gov.dhs.uscis.efile.web.ApplicantController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplicantController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplicantController.create(@Valid Applicant applicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicant);
            return "applicants/create";
        }
        uiModel.asMap().clear();
        applicant.persist();
        return "redirect:/applicants/" + encodeUrlPathSegment(applicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplicantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Applicant());
        return "applicants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplicantController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("applicant", Applicant.findApplicant(id));
        uiModel.addAttribute("itemId", id);
        return "applicants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplicantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicants", Applicant.findApplicantEntries(firstResult, sizeNo));
            float nrOfPages = (float) Applicant.countApplicants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicants", Applicant.findAllApplicants());
        }
        addDateTimeFormatPatterns(uiModel);
        return "applicants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplicantController.update(@Valid Applicant applicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicant);
            return "applicants/update";
        }
        uiModel.asMap().clear();
        applicant.merge();
        return "redirect:/applicants/" + encodeUrlPathSegment(applicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplicantController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Applicant.findApplicant(id));
        return "applicants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplicantController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Applicant applicant = Applicant.findApplicant(id);
        applicant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicants";
    }
    
    void ApplicantController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("applicant_dob_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ApplicantController.populateEditForm(Model uiModel, Applicant applicant) {
        uiModel.addAttribute("applicant", applicant);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("evidences", Evidence.findAllEvidences());
    }
    
    String ApplicantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
