// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.dhs.uscis.efile.web;

import gov.dhs.uscis.efile.domain.Applicant;
import gov.dhs.uscis.efile.domain.Evidence;
import gov.dhs.uscis.efile.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Applicant, String> ApplicationConversionServiceFactoryBean.getApplicantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gov.dhs.uscis.efile.domain.Applicant, java.lang.String>() {
            public String convert(Applicant applicant) {
                return new StringBuilder().append(applicant.getFname()).append(' ').append(applicant.getLname()).append(' ').append(applicant.getSsn()).append(' ').append(applicant.getDob()).toString();
            }
        };
    }
    
    public Converter<Long, Applicant> ApplicationConversionServiceFactoryBean.getIdToApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gov.dhs.uscis.efile.domain.Applicant>() {
            public gov.dhs.uscis.efile.domain.Applicant convert(java.lang.Long id) {
                return Applicant.findApplicant(id);
            }
        };
    }
    
    public Converter<String, Applicant> ApplicationConversionServiceFactoryBean.getStringToApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gov.dhs.uscis.efile.domain.Applicant>() {
            public gov.dhs.uscis.efile.domain.Applicant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Applicant.class);
            }
        };
    }
    
    public Converter<Evidence, String> ApplicationConversionServiceFactoryBean.getEvidenceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gov.dhs.uscis.efile.domain.Evidence, java.lang.String>() {
            public String convert(Evidence evidence) {
                return new StringBuilder().append(evidence.getFilepath()).append(' ').append(evidence.getFilesize()).append(' ').append(evidence.getContentType()).toString();
            }
        };
    }
    
    public Converter<Long, Evidence> ApplicationConversionServiceFactoryBean.getIdToEvidenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gov.dhs.uscis.efile.domain.Evidence>() {
            public gov.dhs.uscis.efile.domain.Evidence convert(java.lang.Long id) {
                return Evidence.findEvidence(id);
            }
        };
    }
    
    public Converter<String, Evidence> ApplicationConversionServiceFactoryBean.getStringToEvidenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gov.dhs.uscis.efile.domain.Evidence>() {
            public gov.dhs.uscis.efile.domain.Evidence convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Evidence.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getApplicantToStringConverter());
        registry.addConverter(getIdToApplicantConverter());
        registry.addConverter(getStringToApplicantConverter());
        registry.addConverter(getEvidenceToStringConverter());
        registry.addConverter(getIdToEvidenceConverter());
        registry.addConverter(getStringToEvidenceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
