<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gov_dhs_uscis_efile_domain_Evidence" items="${evidences}" z="T1CYTq8cvL593Da3+5MUhyMVmdU=">
        <table:table data="${evidences}" id="l_gov_dhs_uscis_efile_domain_Evidence" path="/evidences" z="B61Xe9R9Rk7t543ANPtIZro39p8=">
            <table:column id="c_gov_dhs_uscis_efile_domain_Evidence_filepath" property="filepath" z="I/EuQziJRwxP5bj6njKpTgUMEFQ="/>
            <table:column id="c_gov_dhs_uscis_efile_domain_Evidence_filesize" property="filesize" z="OhYXB+BxhdxwoZVEFOhF/0CDyQA="/>
            <table:column id="c_gov_dhs_uscis_efile_domain_Evidence_contentType" property="contentType" z="RBVm2Vfp9VlDoorKbeKb3pXr1sY="/>
            <table:column id="c_gov_dhs_uscis_efile_domain_Evidence_applicant" property="applicant" z="cbqvlDIyuLUk+H6Xf3ohgHJWUjg="/>
        </table:table>
    </page:list>
</div>
