<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gov_dhs_uscis_efile_domain_Applicant" modelAttribute="applicant" path="/applicants" versionField="Version" z="c7G+6i4BP8Zb4YZFZDEG0apfeHA=">
        <field:input field="fname" id="c_gov_dhs_uscis_efile_domain_Applicant_fname" required="true" z="KLIfANo4VNijkOSwBnUHQmQ70ek="/>
        <field:input field="lname" id="c_gov_dhs_uscis_efile_domain_Applicant_lname" required="true" z="fZwMu9V1y1r18Ulkd5YeNxvPANA="/>
        <field:input field="ssn" id="c_gov_dhs_uscis_efile_domain_Applicant_ssn" min="9" required="true" validationMessageCode="field_invalid_integer" z="QKwnKjk19dvTKbzBJC/jYzHPLPU="/>
        <field:datetime dateTimePattern="${applicant_dob_date_format}" field="dob" id="c_gov_dhs_uscis_efile_domain_Applicant_dob" required="true" z="NHRs7fiXUTVMvciRKQs2drIs0Pg="/>
        <field:input field="email" id="c_gov_dhs_uscis_efile_domain_Applicant_email" required="true" validationMessageCode="field_invalid_email" z="DI4pQzRS0vumMb63hHhUmeJ5oiM="/>
        <field:simple field="evidence" id="c_gov_dhs_uscis_efile_domain_Applicant_evidence" messageCode="entity_reference_not_managed" messageCodeAttribute="Evidence" z="Qu5YEIu6dlS2SxON5/8xGSAYc7c="/>
        <field:input field="password" id="c_gov_dhs_uscis_efile_domain_Applicant_password" max="10" min="6" required="true" z="s3bYQFnw/ic0kpydnKrGM/ul3/Y="/>
    </form:update>
</div>
