// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.dhs.uscis.efile.domain;

import gov.dhs.uscis.efile.domain.Applicant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Applicant_Roo_Finder {
    
    public static TypedQuery<Applicant> Applicant.findApplicantsByEmailAndPasswordEquals(String email, String password) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Applicant.entityManager();
        TypedQuery<Applicant> q = em.createQuery("SELECT o FROM Applicant AS o WHERE o.email = :email AND o.password = :password", Applicant.class);
        q.setParameter("email", email);
        q.setParameter("password", password);
        return q;
    }
    
}
