// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.dhs.uscis.efile.domain;

import gov.dhs.uscis.efile.domain.Evidence;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Evidence_Roo_Jpa_Entity {
    
    declare @type: Evidence: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Evidence.id;
    
    @Version
    @Column(name = "version")
    private Integer Evidence.version;
    
    public Long Evidence.getId() {
        return this.id;
    }
    
    public void Evidence.setId(Long id) {
        this.id = id;
    }
    
    public Integer Evidence.getVersion() {
        return this.version;
    }
    
    public void Evidence.setVersion(Integer version) {
        this.version = version;
    }
    
}
